#
# Common docker images
#

<% if coreos? %>___ERB_REMOVE_LINE___
DOCKER_IMAGE_BASH_COMPLETION=fedora:latest
DOCKER_IMAGE_ETCD=quay.io/coreos/etcd:latest
DOCKER_IMAGE_ETCDCTL=tenstartups/etcdctl:latest
DOCKER_IMAGE_LOGSTASH_AGENT=tenstartups/logstash:latest
DOCKER_IMAGE_NEWRELIC_AGENT=newrelic/nrsysmond:latest
DOCKER_IMAGE_SHELL=tenstartups/alpine:latest
DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:latest
<% end %>___ERB_REMOVE_LINE___
<% if hypriotos? %>___ERB_REMOVE_LINE___
DOCKER_IMAGE_SHELL=tenstartups/alpine:armhf
DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:armhf
<% end %>___ERB_REMOVE_LINE___

#
# Docker volume environment
#
DOCKER_VOLUME_PARASITE_CONFIG=parasite-config
DOCKER_VOLUME_PARASITE_DATA=parasite-data
PARASITE_DATA_BACKUP_ARCHIVE=parasite-data.tar.gz
