# Member flags
ETCD_NAME=<%= getenv!(:hostname).split('.').first %>
ETCD_DATA_DIR=<%= getenv!(:parasite_data_directory) %>/etcd
ETCD_ELECTION_TIMEOUT=5000
ETCD_HEARTBEAT_INTERVAL=1000
ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379

# Clustering flags
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://<%= getenv!(:hostname) %>:2380
ETCD_ADVERTISE_CLIENT_URLS=https://<%= getenv!(:hostname) %>:2379

# Security flags
ETCD_CLIENT_CERT_AUTH=on
#ETCD_AUTO_TLS=on
ETCD_TRUSTED_CA_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/client-ca.pem
ETCD_CERT_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/client-cert.pem
ETCD_KEY_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/client-key.pem
ETCD_PEER_CLIENT_CERT_AUTH=on
#ETCD_PEER_AUTO_TLS=on
ETCD_PEER_TRUSTED_CA_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/peer-ca.pem
ETCD_PEER_CERT_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/peer-cert.pem
ETCD_PEER_KEY_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/peer-key.pem
